{
  "permissions": {
    "allow": [
      "Read",
      "Glob",
      "Grep",
      "WebSearch",
      "Write(state/analysis/**)",
      "Bash(python .claude/skills/covered-call/scripts/roll_candidates.py:*)",
      "Bash(python .claude/skills/covered-call/scripts/notify.py:*)",
      "Bash(python -m src.watcher --once --no-trigger)"
    ]
  }
}
